{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "signalRServer": {
    "url": "https://rydentwebdv.azurewebsites.net/Rydenthub"
    //"url": "https://localhost:7028/Rydenthub"
  },
  "ConnectionStrings": {
    "FirebirdConnection": "database=localhost:C:\\Program Files\\Acrom\\Bdr2\\R2.FDB;user=sysdba;password=masterkey;Port=3050;Dialect=3;Charset=ISO8859_1;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;"
  }
}
